{
  "version": 2,
  "public": true,
  "outputDirectory": "frontend",
  "routes": [
    { "src": "/",                   "dest": "/index.html" },
    { "src": "/index.html",         "dest": "/index.html" },
    { "src": "/healthcare",         "dest": "/healthcare.html" },
    { "src": "/healthcare.html",    "dest": "/healthcare.html" },
    { "src": "/banking",            "dest": "/banking.html" },
    { "src": "/banking.html",       "dest": "/banking.html" },
    { "src": "/admin",              "dest": "/admin.html" },
    { "src": "/admin.html",         "dest": "/admin.html" },
    { "src": "/grievance",          "dest": "/grievance.html" },
    { "src": "/grievance.html",     "dest": "/grievance.html" },
    { "src": "/admin-grievance",    "dest": "/admin-grievance.html" },
    { "src": "/admin-grievance.html", "dest": "/admin-grievance.html" },
    { "src": "/token",              "dest": "/token.html" },
    { "src": "/token.html",         "dest": "/token.html" },
    { "src": "/tracking",           "dest": "/tracking.html" },
    { "src": "/tracking.html",      "dest": "/tracking.html" },
    { "src": "/(.*)",               "dest": "/$1" }
  ]
}
